
# Links to avoid hair loss:
# https://mindsers.blog/en/post/https-using-nginx-certbot-docker/
# https://pentacent.medium.com/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71
# https://stackoverflow.com/questions/38306646/how-to-set-upgrade-insecur-requests-based-on-nginx
# https://dev.to/danielkun/nginx-everything-about-proxypass-2ona



map ${SERVER_PROTOCOL}="https" $upgrade_insecure_requests_if_https {
    1 upgrade-insecure-requests;
    default '';
}


upstream frontend {
    server frontend:${FRONTEND_PORT_INTERNAL};
}
upstream backend {
    server backend:${BACKEND_PORT_INTERNAL};
}


server {
    listen 80;
    listen [::]:80;
    server_name ${SERVER_DOMAIN} www.${SERVER_DOMAIN};

    # don't send the nginx version number in error pages and Server header
    server_tokens off;
    #port_in_redirect off;

    # uncomment for avoid the error "Mixed Content: http/https" (online server)
    #add_header Content-Security-Policy upgrade-insecure-requests;
    add_header Content-Security-Policy $upgrade_insecure_requests_if_https;


    # redirect to blog
    rewrite ^/$ /blog/ permanent;

    # https://nginx.org/en/docs/http/ngx_http_core_module.html#location
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60;
        proxy_read_timeout 60;
    }

    # location ~*^/(api|posts) {
    location /api {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
    }

    location /uploads {
        alias /var/uploads;
        autoindex off;
        autoindex_exact_size off;
        autoindex_localtime on;

        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
    }

    #location / {
    #    #return 301 https://localhost$request_uri;
    #    return 301 https://tensormaker.org$request_uri;
    #}
}


# not used for now

#server {
#    listen 443 ssl;
#    #server_name localhost www.localhost test.test www.test.test;
#    server_name tensormaker.org;
#
#    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
#
#    ssl_certificate /etc/ssl/tensormaker_org.pem;
#    ssl_certificate_key /etc/ssl/tensormaker_org.key;
#
#    location / {
#        proxy_pass http://frontend/;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#    }
#
#    location /blog/api/ {
#        proxy_pass http://backend/blog/api;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#    }
#    location ^~ /blog/api/posts/ {
#        proxy_pass http://backend/blog/api/posts;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#    }
#}
