
# Config
API_PROTOCOL="http"    # used by react & nginx (https change some rules)
API_DOMAIN="test.test" # used by react & nginx (do not add "www")

API_TITLE="Blog"
API_DESCRIPTION="Un blog parmis tant d'autres"
TZ=Europe/Paris # Timezone
PASSWORD_PEPPER=3106a71d67740e84330B30232CF6bCF0  # change to random!

# JSON Web Token
JWT_SECRET_KEY=3234B5c1D19734625357e0d6CAFf07E5  # change to random! (32 max)
JWT_REFRESH_SECRET_KEY=85AA5185ABc9FCe0c258f459e0482524  # change to random! (32 max)
JWT_ENCODE_ALGORITHM=HS256

# Reverse proxy internal/external ports
BACKEND_PORT=8000
BACKEND_PORT_INTERNAL=8000
PGADMIN_PORT=8001
PGADMIN_PORT_INTERNAL=80
FRONTEND_PORT=3000
FRONTEND_PORT_INTERNAL=3000

# PostgreSQL
POSTGRES_VERSION=16-alpine
POSTGRES_DB=db
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres  # to change!
POSTGRES_PASSWORD=postgres  # to change!
POSTGRES_INITDB_ARGS="--data-checksums --auth-host=scram-sha-256 --auth-local=scram-sha-256"

# PGADMIN
PGADMIN_VERSION=8.11.0
PGADMIN_DEFAULT_EMAIL=admin@admin.com  # to change!
PGADMIN_DEFAULT_PASSWORD=admin  # to change!
PGADMIN_DEFAULT_PASSWORD_FILE=admin  # to change!
