
events {}

http {
  #access_log off;
  server {
    listen 80;
    server_name localhost;
    #root /usr/share/nginx/html;

    location /webapp/ {
      #root /var/www/data;
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /static {
        alias /var/www/static;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

  }
}


# https://www.youtube.com/watch?v=diiABXw3FDA
